<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="introhtmltarea.html">Introducción a HTML</a></li>
        <li><a href="vscodeatribenlantarea.html">Intro a VSCode</a></li>
        <li><a href="elementos de bloque y de líneatarea.html">Elementos de bloque y de línea</a></li>
        <li><a href="párrafostarea.html">Párrafos, br y pre</a></li>
        <li><a href="estilostarea.html">Etiqueta style, formato de texto y comentarios</a></li>
        <li><a href="enlacestarea.html">Enlaces</a></li>
        <li><a href="enlacesmarcadorestarea.html">Enlaces a marcadores</a></li>
        <li><a href="listastarea.html">Listas</a></li>
        <li><a href="tablastarea.html">Tablas</a></li>
        <li><a href="formulariostarea.html">Formularios</a></li>
        <li><a href="formulariosIItarea.html">Formularios II (Tipos de inputs)</a></li>
    </ul>
</body>
</html>